{
  "name": "manga-local-server",
  "version": "1.0.0",
  "description": "Локальный сервер для манги на флешке",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "json-server": "^0.17.4",
    "nodemailer": "^8.0.2",
    "xlsx": "^0.18.5",
    "chokidar": "^3.5.3"
  }
}